* {
    box-sizing: border-box;
  }
  


body{
    font-size: 18px;
    padding: 0;    
    font-family: 'Bai Jamjuree', sans-serif;

}

h1 , h2 , h3 , h4 {
    font-weight: 600;
}

p{
    color: hsl(171, 66%, 44%);
}

.HeaderS{
    padding: 50px;
    padding-bottom: 150px;
}
 
.HeaderS > h1 {
    padding-top: 30px;
}

.HeaderS > p {
    padding-bottom: 50px;
} 
.textCenter{
    text-align: center;
}

.sec > p{
    padding-bottom: 60px;
}


.row{
    padding-bottom: 70px;
}

.col-sm-5{
    padding-top: 60px;
}

.col-sm-5 > h3, p {
    margin-left: 70px;
}

.Gridit{
    display: flex;
   
    flex-direction: row;

}

.w30{
    width: 33%;
    padding-top: 15px;
}

.w30 > h3,p{
    padding-top: 10px;
}



.ImageIt{
    display: flex;
    padding: 30px;
    flex-direction: row;
}

.brands{
    width: 20%;
    padding: 10px;
}

.PaddingCTA{
    padding-top: 80px;
    padding-bottom: 80px;
}

.PaddingCTA > h2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.PaddingCTA > p{
    padding-bottom: 20px;

}



li{
    list-style: none;
    line-height: 2em;
    color: hsl(171, 66%, 44%);
}



.btn1{
    border-radius: 20px;
    background: hsl(171, 66%, 44%);
    color: white;
    cursor: pointer;
    box-shadow: 5px 5px 5px #bfbfbf;
    padding: 10px 40px;
    border: 0px;
    transition-duration: 0.4s;
}

.btn1:hover {
    background-color: hsl(171, 66%, 44%); /* Green */
    color: white;
  }

.btn2{
    border-radius: 20px;
    background: hsl(233, 100%, 69%);
    color: white;
    cursor: pointer;
    box-shadow: 5px 5px 5px #bfbfbf;
    padding: 10px 40px;
    border: 0px;
    transition-duration: 0.4s;
}

.btn2:hover {
    background-color: hsl(233, 100%, 69%); /* Green */
    color: white;
  }

.footerPad{
    padding: 40px;
}


btnn1{
    background: hsl(233, 100%, 69%);
    color: hsl(171, 66%, 44%);
}
footer{
    background: whitesmoke;
}

nnnn{
    color:hsl(210, 10%, 33%);
    background: hsl(201, 11%, 66%);
}

@media only screen and (max-width: 505px) {
    .HeaderS > h1{
        font-size: 30px;
    }


    .ImageIt{
        flex-direction: column;
        text-align: center;
    }
   .MobCenter{
       text-align: center; 
       
   }

   .btn1 , .btn2 {
       width: 80%;
       margin-top: 10px;
   }
    
   .col-sm-3 {
       text-align: center;
   }

    /* .w30{
        width: 100%;
    } */

    .Gridit{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .MobP {
        font-size: 12px;
    }

    .Mobtext{
        font-size: 16px;
    }
    .brands{
        width: 100%;
    }
}

@media (max-width: 1440px) {
    .HeaderSection{
        background-image: url(images/bg-hero-mobile.svg);
    }
  }